Pulsi/Pulsi/Pulsi/Pulsi/WindowLogIn.xaml

<Window x:Name="screenLogIn" x:Class="Pulsi.WindowLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="windowLogIn" Height="800" Width="1280" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="81" Margin="389,86,0,0" VerticalAlignment="Top" Width="500" Grid.Column="1" Source="Logo.png"/>
        <Label x:Name="lblUser" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="389,193,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="130" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblPassword" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="389,246,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="30" FontSize="16" FontFamily="Arial"/>
        <Label x:Name="lblUserType" Content="Gebruikerstype:" HorizontalAlignment="Left" Margin="389,301,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="30" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="30" Margin="592,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="1" FontFamily="Arial" FontSize="16" Padding="0,5"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="30" Margin="592,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Column="1" FontFamily="Arial" FontSize="16" Padding="0,5"/>
        <ComboBox x:Name="comboxUserType" HorizontalAlignment="Left" Margin="592,301,0,0" VerticalAlignment="Top" Width="300" Grid.Column="1" Height="30" FontFamily="Arial" FontSize="16">
            <Label Content="Ouder"/>
            <Label Content="Dokter"/>
        </ComboBox>
        <Button x:Name="btnLogIn" Content="Inloggen" HorizontalAlignment="Left" Margin="742,356,0,0" VerticalAlignment="Top" Width="150" Click="btnLogIn_Click" Grid.Column="1" RenderTransformOrigin="-0.088,-0.069" Height="31"/>
        <Image x:Name="imgBar" HorizontalAlignment="Left" Height="80" Margin="0,689,-6,0" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.312,0.585" Grid.ColumnSpan="6" Source="Balk.png"/>

    </Grid>
</Window>
