Pulsi/Pulsi/Pulsi/Pulsi/WindowMeasurements.xaml

<Window x:Class="Pulsi.WindowMeasurements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="windowMeasurements" Height="800" Width="1280" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="81" Margin="411,83,0,0" VerticalAlignment="Top" Width="500" Source="Logo.png" Grid.Row="1"/>
        <Button x:Name="btnSearchPorts" Content="Pulsi Zoeken" HorizontalAlignment="Left" Margin="491,174,0,0" VerticalAlignment="Top" Width="130" Click="btnSearchPorts_Click" Height="30" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <ComboBox x:Name="comboxPorts" HorizontalAlignment="Left" Margin="491,232,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" SelectionChanged="comboxPorts_SelectionChanged" Height="30" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnConnect" Content="Pulsi Verbinden" HorizontalAlignment="Left" Margin="491,294,0,0" VerticalAlignment="Top" Width="130" Click="btnConnect_Click" IsEnabled="False" Height="30" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnLogOut" Content="Uitloggen" HorizontalAlignment="Left" Margin="491,352,0,0" VerticalAlignment="Top" Width="130" Click="btnLogOut_Click" Height="30" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <Button x:Name="btnStartMeasurement" Content="Start meting" HorizontalAlignment="Left" Margin="717,232,0,0" VerticalAlignment="Top" Width="130" Click="btnStartMeasurement_Click" Height="30" FontFamily="Arial" FontSize="16" Grid.Row="1"/>
        <Label x:Name="lblLoading" Content="" HorizontalAlignment="Left" Margin="451,178,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="26" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="559,237,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image HorizontalAlignment="Left" Height="80" Margin="-8,686,0,0" VerticalAlignment="Top" Width="1280" Source="Balk.png" Grid.Row="1"/>
        <ComboBox x:Name="comboxTemperatureOrBpm" HorizontalAlignment="Left" Margin="717,174,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Row="1">
            <ComboBoxItem Content="Hartslag"/>
            <ComboBoxItem Content="Temperatuur"/>
        </ComboBox>

    </Grid>
</Window>
